{
  "name": "gh-linear-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@linear/sdk": "^1.10.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.27.0"
  }
}
